<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
<style>
    div.center {
        text-align:center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    div.desc{
        color:black;
        font-family:courier,arial,helvetica;
    }

    div.footer{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color: lightgray; 
        color: black;
        text-align: center;
    }

    div.org{
        justify-content: center;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 75%;
        border-radius: 10px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        word-wrap: break-word;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .img {
        border-radius: 5px 5px 0 0;
        
      }
      
      .container {
        padding: 2px 16px;
      }

    
</style>

<a href="./index.htm"><h3 style = "font-family:courier,arial,helvetica; color:black">Back</h3></a>

<div class="fade-inT">
<div class="center">
    <h1 style = "font-family:courier,arial,helvetica;">More about me.</h1>
    <br>
    <br>
</div>
</div>

<br>
<br>
<div class="fade-inT">
<div class="card">
    <h3 style = "font-family:courier,arial,helvetica; ">Description:</h3>
    <div class="desc" style="text-align:left">
        My name is Siddhart, I am currently 15 years old and I live in the Netherlands.
        I started coding when i was 13, I started with visual coding.
        I didn't like that so I jumped to Unity 3D and c#.<br>
        In the beginning it was really hard and I lost interest really quick.<br><br>
        A few months later game development got interested for me again. I gave it a second chance. I found out about Itch.io I joined their Discord server and made some friends.<br>
        Someone that I had met was also from the Netherlands and we continued to make games together. Later we started a little game studio called Arctic Studio.<br>
        Working together on games was a really great and fun experience. I learned a lot about coding and I improved my coding skills.<br><br>
        Nowdays I still try to code every day and improve my coding skills. I worked with C#, Javascript, Python and a few more languages. I am now trying to get into Cyber Security, I also want to do something with that later.<br>
        This website is the first site I have ever made :D
    </div>
</div>
</div>
<br>
<br>
<br>
<br>

<div class="all">
    <div class="footer">
        <a href="https://github.com/Siddhartt" target="_blank">
        <img src="./images/GitHub.png" title="Siddhart's GitHub page" alt="GitHub" height="50" width="50">
        </a>
        <a href="https://github.com/Siddhartt" target="_blank" style = "color:black"><center>Github</center></a>
    </div>
  </div>

</body>
</html>