<!DOCTYPE html>
<html>
<head>
    <title>Daily Art Jams Bot</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>

  body{
    background-color: white;
  }

    div.center {
        text-align:center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    div.footer{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color: lightgray; 
        color: black;
        text-align: center;
    }

    div.org{
        justify-content: center;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 10px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        word-wrap: break-word;
        background-color: white;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .img {
        border-radius: 5px 5px 0 0;
        
      }
      
      .container {
        padding: 2px 16px;
      }

    
</style>

  <div class="all">
    <a href="./index.htm"><h3 style = "color:black; font-weight:lighter">Back</h3></a>

    <div class="fade-inT">
    <div class="center">
        <h1>Daily Art Jams</h1>
        <h2 style="font-weight: lighter;">The Weekly Art Jams bot was a fun and cool project to work on. It was the second bot i have made.</h2>
        <br>
        <br>
    </div>

    <div class="center">
      <img src="./images/DAB.png" style="width:25%; border-radius: 10px;">
      <br>
      <br>
      <img src="https://top.gg/api/widget/servers/666040009941581839.svg?" alt="StarBot">
      <a target="_blank" href="https://discordapp.com/api/oauth2/authorize?client_id=685912884437581833&permissions=8&scope=bot"><h2 style = "font-family:courier,arial,helvetica; color:black">Invite!</h2></a>
      </div>
    <br>
    <br>
  </div>
</div>

<div class="all">
  <div class="fade-inC">
  <h3>Prefix:</h3>
  <p>TB</p>
  <br>
  <h3>Description:</h3>
  <p>This bot will send a random theme every Monday at 12:00 CEST.</p>
  <p>It will send a theme out of a list with more than <b>100+ themes.</b></p>
  <br>
  <p>I made it for a friend with a Art channel on Discord. I published the bot and can be used by everyone.</p>
  <br>
  <h4>Commands:</h4>
  <p>- Start the bot with <b>TB start</b> (only for users with admin permissions).</p>
  <p>- Stop the bot with <b>TB stop</b> (only for users with admin permissions).</p>
  <p>- Get a theme <b>TB theme</b> (you can use this command for maybe if you are bored and want to draw something. You will get a random theme).</p>
  <br>
  <br>
  <br>
  <br>
  </div>
</div>



<div class="all">
  <div class="footer">
      <a href="https://github.com/Siddhartt" target="_blank">
      <img hspace="10px" src="./images/GitHub.png" title="Siddhart's GitHub page" alt="GitHub" height="50" width="50">
      </a>  

      <a href="https://discord.gg/wzF9qfC" target="_blank">
      <img hspace="10px" src="./images/Discord.png" title="Siddhart's Discord server" alt="Discord" height="50" width="50">
      </a>
      <br>
  </div>
</div>

</body>
</html>