<!DOCTYPE html>
<html>
<head>
    <title>Free Games Bot</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>

  body{
    background-color: white;
  }

    div.center {
      text-align:center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    div.footer{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color: lightgray; 
        color: black;
        text-align: center;
    }

    div.org{
        justify-content: center;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 10px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        word-wrap: break-word;
        background-color: white;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .img {
        border-radius: 5px 5px 0 0;
        
      }
      
      .container {
        padding: 2px 16px;
      }

    
</style>
<div class="all">
  <a href="./index.htm"><h3 style = "color:black; font-weight:lighter">Back</h3></a>

  <div class="fade-inT">
  <div class="center">
      <b><h1>Free Games Bot</h1></b>
      <h2 style="font-weight: lighter">This is a bot that i made together with my friend, because we thought it was a great idea.</h2>
      <br>
      <br>
  </div>

  <div class="center">
    <img src="./images/FB.png" style="width:25%; border-radius: 10px;" >
    <br>
    <br>
    <img src="https://top.gg/api/widget/servers/666040009941581839.svg?usernamecolor=FFFFFF&topcolor=000000&__cf_chl_captcha_tk__=1ae5fee908ddaf100e6ce3ea9fc64b2202ad1ed5-1584713054-0-AUwFJowT7y34uVdKLq3J8ECvaC_1xSWD1ds3LlefVRL0CxPUDXLj7N8E0eXCL_SADhUZ5UpD-DnvLUArqR0vVzPrAi1BOzvJLXEygMoj6mTq4ChXAz2nr5FQ2PvnKIGD_JaKVjpXZhD9TRD0d09N2LZCjCUYgk9lEj6Kg22bl8GqgiUKsbVMLMv021pZdix9h2zIHXPqvuj6KO8wmsgua0dJLcznKRAu_Ov1PtwN_STkW2N0gOJh3b8tQkKHWrSQKIwUm_MeyEmzI_vkQVr18xJeYkTqnmvD7aFLauJVgdbFXafi89fBboe5eYVAdGnaPnEIlfQh4v58qjszQPhMxwW2HCPk3xfJsyjgGSxskbSzPt25bxmrDjSdYQoGMiyLIJq_1JVhm6ntjnAol8iN_PjR02GBa4KprK-P_WpNcHjhtviWC4yqUFAIPXJNVZm8RIPqzBuPe7xe-Wiypt2TgtZAunP8JXIRyEIZTdUdF63koDwHCHziw7KgXsTNSGscGw" alt="StarBot">
    <a target="_blank" href="https://discordapp.com/oauth2/authorize?client_id=698117737175580692&permissions=8&scope=bot"><h2 style = "color:black">Invite!</h2></a>  
    </div>
    <br>
    <br>
  </div>
</div>

<div class="all">
  <div class="fade-inC">
  <h3>Prefix:</h3>
  <p>FG</p>
  <br>
  <h3>Description:</h3>
  <p>This bot will be able to get the games that are currently free on the Epic Games Store with a custom API.</p>
  <br>
  <h4>Commands:</h4>
  <p>- <b>FG help</b> to get the help menu.</p>
  <p>- <b>FG get</b> to get all the games that are currently free.</p>
  <p>- <b>FG setup</b> type this command to assign the notifications channels to the bot</p> 
  <p>- <b>FG stop</b> type this command to stop the bot sending notifications.</p> 
  </div>
</div>

<script>
  var i;
  for (i = 0; i < 3; i++) { 
      document.write("<br>");
  }
</script>


<div class="all">
  <div class="footer">
      <a href="https://github.com/Siddhartt" target="_blank">
      <img hspace="10px" src="./images/GitHub.png" title="Siddhart's GitHub page" alt="GitHub" height="50" width="50">
      </a>  

      <a href="https://discord.gg/wzF9qfC" target="_blank">
      <img hspace="10px" src="./images/Discord.png" title="Siddhart's Discord server" alt="Discord" height="50" width="50">
      </a>    
  </div>
</div>

</body>
</html>