<!DOCTYPE html>
<html>
<head>
    <title>Siddhart's portefolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<style>
    div.center {
        text-align:center;
    }

    div.footer{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color: lightgray; 
        color: black;
        text-align: center;
    }

    div.org{
        justify-content: center;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 50%;
        border-radius: 10px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        word-wrap: break-word;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .img {
        border-radius: 5px 5px 0 0;
        
      }
      
      .container {
        padding: 2px 16px;
      }

      
        
</style>

<div class="fade-inT">
  <div class="center">
      <h1 style = "font-family:courier,arial,helvetica;">Hello,</h1>
      <h2 style = "font-family:courier,arial,helvetica;">My name is Siddhart, I am currently 15 years old and live in the Netherlands.</h2>
      <h3 style = "font-family:courier,arial,helvetica;">Here are some projects I have made</h3>
      <a href="./AboutMe.htm"><h4 style = "font-family:courier,arial,helvetica;color:black">More about me</h4></a>
      <br>
      <br>
      <h2 style = "font-family:courier,arial,helvetica;">Discord Bots:</h2>
      <br>
  </div>
</div>



<div class="fade-inC">
<div class="card">
    <img src="./images/SB.png" alt="Avatar" style="width:25%">
    <div class="container">
      <h4 style = "font-family:courier,arial,helvetica;">Star Bot (Discord Bot)</h4> 
      <p style = "font-family:courier,arial,helvetica;">Star Bot is a bot that users can use to give people stars for appreciation</p> 
      <a href="./StarBot.htm"><p style = "font-family:courier,arial,helvetica;  color:black">More info</p></a>
    </div>
</div>

<br>
<br>

<div class="card">
    <img src="./images/WD.jpg" alt="Avatar" style="width:25%">
    <div class="container">
      <h4 style = "font-family:courier,arial,helvetica;">Daily Art Jams (Discord Bot)</h4> 
      <p style = "font-family:courier,arial,helvetica;">The Daily Art Jams bot will host daily art jams in your Discord server. It will display a new theme every 24 hours</p> 
      <a href="./DailyArtJams.htm"><p style = "font-family:courier,arial,helvetica; color:black">More info</p></a>
    </div>
</div>
</div>
<script>
  var i;
  for (i = 0; i < 5; i++) { 
      document.write("<br>");
  }
</script>



<div class="footer">
     <a href="https://github.com/Siddhartt" target="_blank">
     <img src="./images/GitHub.png" title="Siddhart's GitHub page" alt="GitHub" height="50" width="50">
     </a>
     <a href="https://github.com/Siddhartt" target="_blank" style = "font-family:courier,arial,helvetica; color:black"><center>Github</center></a>
 </div>

</body>
</html>