<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>

    body{
        background-color: white;
      }

    div.center {
        text-align:center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    div.desc{
        color:black;
    }

    div.footer{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color: lightgray; 
        color: black;
        text-align: center;
    }

    div.org{
        justify-content: center;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 50%;
        border-radius: 10px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        word-wrap: break-word;
        background-color: white;
        display:grid;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .img {
        border-radius: 5px 5px 0 0;
        
      }
      
      .container {
        padding: 2px 16px;
      }   

</style>

<div class="all">
    <a href="./index.htm"><h3 style = "color:black; font-weight:lighter">Back</h3></a>
    <div class="fade-inT">
    <div class="center">
        <h1>More stats.</h1>
        <br>
        <br>
        <img src="https://wakatime.com/share/@Siddhart/c637ba1a-1033-4cbc-acdd-20d3f5ae8cd8.png" style="max-height:90%;max-height:90%;width: 100%; height:auto; border-radius: 10px;"/>
        <br>
        <br>
        <br>
        <img src="https://wakatime.com/share/@Siddhart/a21a6734-adc1-49a4-958b-873d24de9501.png" style="max-height:90%;max-height:90%;width: 100%; height:auto; border-radius: 10px;">
        <br>
        <br>
        <br>
        <br>
             
    </div>
    </div>
</div>

<br>
<br>
<div class="all">

</div>

<br>
<br>
<br>
<br>


<div class="all">
    <div class="footer">
        <a href="https://github.com/Siddhartt" target="_blank">
        <img hspace="10px" src="./images/GitHub.png" title="Siddhart's GitHub page" alt="GitHub" height="50" width="50">
        </a>  
        
        <a href="https://discord.gg/wzF9qfC" target="_blank">
        <img hspace="10px" src="./images/Discord.png" title="Siddhart's Discord server" alt="Discord" height="50" width="50">
        </a>
        <br>
    </div>
  </div>

</body>
</html>